<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1.0, initial-scale=1.0">
    <title>about</title>
    <style>
        p{
              text-align: center;
              background-color: aquamarine;
              font-size: large;
              font-weight: 100;
        }
      header {background-color: #5c2a2a;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h3{
    background-color: #453bcd;
    text-align: center;
}
p{
    text-align: center;
    background-color: antiquewhite;
}
p{
    text-align: center;
    background-color: blanchedalmond;
}
    </style>
</head>
<body>
    <header>
        <h1>About me</h1>
    </header>
    <p>
        Name: Vineet Kumar Chaturvedi<br>
                Currently i am an IT engineering student and I explore it more and more.
                  I like to learn new things and I am always looking for new opportunities.<br>
       * My father name is Mr Ashok Kumar Chaturvedi <br>
        * MY mother name is Mrs Vinay Devi.
    <p id="add"><h3>Address:</h3>
        Villge: Tikue kol chaubey,<br>
        Post:Mahuli,<br>
        District: Sant Kabir Nagar, <br>
        State:Uttar pradesh.<br>
</p>
   <p id="qual"><h3>Qualifications:</h3>
                      10th:<br>
                      In 2019 ,<br>
                              And I gain 88.66%. from school: pt psnc inter college.
                       
                      12th:<br>
                      In 2021,<br>
                             And I gain 80%.  From  school :Jawahar Navodaya Vidyalaya sant kabir nagar.   
</p>




        </p>
</body>
</html>